.main-visual {
  position:relative
}

.main-visual > img {
  text-align: center;
  /*max-width: 100%;*/
  object-fit: cover;
  height: 600px;
  width: 100%;

}

.main-visual > img:nth-child(2) {
  position: absolute;
  top: 60px;
  right: 80px;
  width: 40px;
  height: 91px;
}

.header-items{
  position: absolute;
  top: 60px;
  right: 180px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Noto Serif JP";
  writing-mode: vertical-rl;
}

li:nth-child(2){
  margin-left: 25px;
  margin-right: 25px;
}

.header-btn {
  position: absolute;
  top: 318px;
  left: 40px;
}

.header-btn > a {
  writing-mode: vertical-rl;
  width: 68px;
  max-width: 100%;
  height: 252px;
  padding: 26px;
  background: rgba(255, 255, 255, 0.2);
  font: 16px;
  color: #FFF;
  outline: 2px solid #CCCCCC;
  outline-offset: -8px;
  text-align: center;
}

main {
  background-color: #E6E2D7;
}

.category-news{
  writing-mode: vertical-rl;
  position: relative;
  margin: 0;
  width: 100%;
}

.news-title > p {
  position: absolute;
  font-size: 14px;
  color: #000;
  font-family: "Noto Serif JP";
  top: 180px;
  left: 1179px;
}

.news-title > h1 {
  position: absolute;
  font-size: 36px;
  color: #000;
  font-family: "Noto Serif JP";
  top: 180px;
  left: 1128px;
  white-space: nowrap;
}

.news-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
  top: 275px;
  left: 593px;
  border-left: 1px solid #000;
}

.news-list .news-item {
  margin: 0;
  font-size: 16px;
  color: #000;
}

.news-list .news-item>a {
  display: flex;
  text-decoration: none;
  color: #000;
  border-right: 1px solid #000;
  padding: 30px;
}

.date {
  font-size: 12px;
  color: #000;
}